<H1>linking soil files with geocoordinates</H1>

The program
<PRE>
%PWL%\Programs\inherit_soils_geocoord.exe
</PRE>
takes 1 argument which is the name of the DBF file.
The DBF file  name can be fully qualified (I.e. when it is on another drive/directory)
or unqualified, if in the current working directory
<P>
   The DBF file must have attribute MUKEY
   and recognized geocoordinate attributes (such as, currently) lat long.
<P>

The DBF file name is expected to have the  region/based name in the first part of the file (up to "_").
<P>
So 
<PRE>
Wenatchee_Inter_SOIl_IR.dbf
</PRE>
is an acceptable filename
<P>
The region directory name will be created (if it doesn't already exist)
On your machine you  ran the soil convert program   in the �.\wm  directory
so you can run this program here  so you will end up with
Wenatchee  (directory)
Methow  (directory)
and the exported   .sil files.
<P>
This program is run with the command line in directory where the region subdirectories will be created
<P>

I.e.
<P>
<PRE>
CD Wenatchee
"%PWL%\Programs\inherit_soils_geocoord.exe" ..\Wenatchee_Inter_SOIl_IR.dbf
or
"%PWL%\Programs\inherit_soils_geocoord.exe" %PWL%\Database\Wenatchee_Inter_SOIl_IR.dbf
</PRE>
Multiple DBF filename can be specified on the command line
"%PWL%\Programs\inherit_soils_geocoord.exe" %PWL%\Database\Wenatchee_Inter_SOIl_IR.dbf  %PWL%\Database\Methow_Inter_SOIl_IR.dbf
<P>
The target (MUKEY.sil) files do not need to already exist at the time if invoking this program
(the MUKEY filenames are derived from the MUKEY attribute in the DBF file).


